# posSystemMVCandWindows

./: posSystem.sln
VenomHubLibrary/: AdoDotNetService.cs  DapperService.cs  TextFile1.txt  VenomHubLibrary.csproj
VenomHubLibrary/Queries/: Queries.cs
posSystem/: AppDbContext.cs  IExcelUpload.cs  Program.cs  SimpleEncryptionHelper.cs  appsettings.json  posSystem.csproj
posSystem/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  DiscountController.cs  HomeController.cs  ItemController.cs  LoginController.cs  MemberController.cs  PromotionController.cs  RecordController.cs  SaleController.cs  StaffController.cs  SubBrandController.cs  SubCategoryController.cs  TestController.cs
posSystem/Middlewares/: CookieMiddleware.cs  SimpleEncryptionHelper.cs
posSystem/Migrations/: 20240704051312_InitialposDB.Designer.cs  20240704051312_InitialposDB.cs  20240704161455_InitialposDB.Designer.cs  20240704161455_InitialposDB.cs  20240707084113_InitialposDB.Designer.cs  20240707084113_InitialposDB.cs  20240709092739_posDB.Designer.cs  20240709092739_posDB.cs  20240715073536_defaultadmin.Designer.cs  20240715073536_defaultadmin.cs  20240716040334_posDB.Designer.cs  20240716040334_posDB.cs  20240718090607_posdb.Designer.cs  20240718090607_posdb.cs  20240722051247_posdb.Designer.cs  20240722051247_posdb.cs  20240724090348_posdb.Designer.cs  20240724090348_posdb.cs  20240725035517_sale.Designer.cs  20240725035517_sale.cs  20240725073958_posdb.Designer.cs  20240725073958_posdb.cs  20240803055528_AddLoginStaffDetailTable.Designer.cs  20240803055528_AddLoginStaffDetailTable.cs  20240803080758_posdb.Designer.cs  20240803080758_posdb.cs  20240815093805_posdb.Designer.cs  20240815093805_posdb.cs  AppDbContextModelSnapshot.cs
posSystem/Models/: AdminModel.cs  BrandModel.cs  CategoryModel.cs  DashboardViewModel.cs  DiscountModel.cs  ErrorViewModel.cs  ItemModel.cs  LoginDetailModel.cs  LoginStaffDetailModel.cs  MemberModel.cs  MsgResponseModel.cs  PromotionModel.cs  SaleDetailModel.cs  SaleModel.cs  StaffModel.cs  SubBrandModel.cs  SubCategoryModel.cs  UploadViewModel.cs
posSystem/Properties/: launchSettings.json
posSystem/Services/: ExcelHelper.cs  ExcelService.cs  IExcelService.cs
posSystem/Views/: _ViewImports.cshtml
posSystem/Views/Admin/: AdminCreate.cshtml  AdminEdit.cshtml  AdminIndex.cshtml
posSystem/Views/Brand/: BrandCreate.cshtml  BrandEdit.cshtml  BrandIndex.cshtml  MassUpload.cshtml
posSystem/Views/Category/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml  MassUpload.cshtml
posSystem/Views/Discount/: DiscountCreate.cshtml  DiscountEdit.cshtml  DiscountIndex.cshtml
posSystem/Views/Home/: Index.cshtml
posSystem/Views/Item/: ItemCreate.cshtml  ItemEdit.cshtml  ItemIndex.cshtml  LowStock.cshtml  MassUpload.cshtml
posSystem/Views/Login/: Index.cshtml
posSystem/Views/Member/: MemberCreate.cshtml  MemberEdit.cshtml  MemberIndex.cshtml
posSystem/Views/Promotion/: PromotionCreate.cshtml  PromotionEdit.cshtml  PromotionIndex.cshtml
posSystem/Views/Record/: RecordIndex.cshtml
posSystem/Views/Sale/: DetailIndex.cshtml  SaleIndex.cshtml
posSystem/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
posSystem/Views/Staff/: StaffCreate.cshtml  StaffEdit.cshtml  StaffIndex.cshtml
posSystem/Views/SubBrand/: MassUpload.cshtml  SubBrandCreate.cshtml  SubBrandEdit.cshtml  SubBrandIndex.cshtml
posSystem/Views/SubCategory/: MassUpload.cshtml  SubCategoryCreate.cshtml  SubCategoryEdit.cshtml  SubCategoryIndex.cshtml
posSystem/wwwroot/: package-lock.json  package.json
posSystem/wwwroot/css/: sb-admin-2.css
posSystemWindows/: CheckMiddle.cs  ConnectionStrings.cs  Program.cs  SimpleEncryption.cs  frmAbout.Designer.cs  frmAbout.cs  frmCheckOut.Designer.cs  frmCheckOut.cs  frmCheckOut.resx  frmCheckValidate.Designer.cs  frmCheckValidate.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmSale.Designer.cs  frmSale.cs  frmSale.resx  frmSettingConnection.Designer.cs  frmSettingConnection.cs  posSystemWindows.csproj
posSystemWindows/Models/: AdminModel.cs  BrandModel.cs  CategoryModel.cs  DashboardViewModel.cs  DiscountModel.cs  ItemModel.cs  LoginStaffDetailModel.cs  MemberModel.cs  MsgResponseModel.cs  PromotionModel.cs  SaleDetailModel.cs  SaleModel.cs  StaffModel.cs  SubBrandModel.cs  SubCategoryModel.cs
posSystemWindows/Properties/: Resources.Designer.cs
venomHUB/: AppDbContext.cs  appsettings.json  crudLibrary.cs  venomHUB.csproj
